alias c="clear"

alias vim="nvim"
alias v="nvim"
alias vim8="/usr/local/bin/vim"

alias aliases="vim ~/dotfiles/aliases"
alias vimrc="vim ~/dotfiles/.vim/vimrc"
alias ls="ls -lG"
alias l="ls -alG"

alias ga="git add ."
alias gcm="git commit -m"
alias gs="git status"
alias gl="git log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"

alias tmux="TERM=screen-256color tmux"

alias pr="cd ~/projects"

alias gen_hash="ruby -e 'require \"securerandom\"; p SecureRandom.hex[0..9]'"

alias be="bundle exec"

alias remote-dev="ssh troy@138.197.126.106"
