alias c="clear"
alias v="vim"

alias aliases="vim ~/dotfiles/aliases"
alias vimrc="vim ~/dotfiles/.vim/vimrc"
alias ls="ls -lG"
alias l="ls -alG"

alias ga="git add ."
alias gcm="git commit -m"
alias gs="git status"
alias gl="git log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"

alias tmux="TERM=screen-256color tmux"

alias pr="cd ~/projects"

alias gen_hash="ruby -e 'require \"securerandom\"; p SecureRandom.hex[0..9]'"

alias be="bundle exec"

alias prodb3="TERM=xterm ssh -i ~/.ssh/prod_key deploy@prodb3.tunecore.com"
alias qa="TERM=xterm ssh -i ~/.ssh/prod_key centos@qa.tunecore.com"
alias www3="TERM=xterm ssh -i ~/.ssh/prod_key deploy@www3.tunecore.com"
alias lyric="TERM=xterm ssh -i ~/.ssh/prod_key centos@ec2-52-207-196-84.compute-1.amazonaws.com"
alias tcsocial="TERM=xterm ssh -i ~/.ssh/prod_key ubuntu@ec2-23-20-228-104.compute-1.amazonaws.com"
alias tcstats="TERM=xterm ssh -i ~/.ssh/prod_key ubuntu@ec2-52-206-251-139.compute-1.amazonaws.com"
alias studio2="TERM=xterm ssh -i ~/.ssh/prod_key deploy@studio2.tunecore.com"
