font_size 14.0
font_family Monaco
copy_on_select yes
rectangle_select_modifiers ctrl+alt
mouse_hide_wait 3.0
remember_window_size  yes
initial_window_width  640
initial_window_height 400
cursor_blink_interval 0
foreground #dddddd
background #111111
dim_opacity 1
