# Testing specific

snippet testfile
defmodule $1Test do
  use ExUnit.Case, async: true
  doctest $1

  test "$2" do
    $0
  end
end

endsnippet

snippet testc
test "$1", %{conn: conn} do
  $2
end

endsnippet

snippet test
test "$1" do
  $2
end

endsnippet

# Non-testing specific

snippet ip
IO.puts $1
endsnippet

snippet ii
IO.inspect $1
endsnippet

snippet defm
defmodule $1 do
  $0
end

endsnippet

snippet def
def $1 do
  $0
end

endsnippet

snippet defd
@doc """
$1
"""
def $2 do
  $0
end

endsnippet

snippet defo
def $1, do: $0

endsnippet

snippet defp
def $1 do
  $0
end

endsnippet

snippet rec
receive do
  $0
end

endsnippet

snippet doc
@doc """
$1
"""
$0
endsnippet
